{
  "name": "@defimetachain/metachain",
  "version": "0.0.0",
  "private": true,
  "files": [],
  "scripts": {
    "prepare": "husky install",
    "write": "turbo run write",
    "clean": "turbo run clean",
    "build": "turbo run build",
    "build:cargo": "cargo build --release",
    "build:docker": "docker build .",
    "test": "turbo run test",
    "lint": "turbo run lint -- --fix",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@birthdayresearch/eslint-config": "0.2.3",
    "@birthdayresearch/sticky-prettier": "0.2.3",
    "turbo": "^1.6.3"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "prettier": "@birthdayresearch/sticky-prettier",
  "engines": {
    "node": "^v18.12.0"
  }
}
