{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "write": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "generate": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "compile": {
      "inputs": ["contracts/**"],
      "outputs": ["artifacts", "cache"]
    },
    "build": {
      "inputs": ["tsconfig.json", "tsconfig.build.json", "src/**"],
      "outputs": ["dist/**"],
      "dependsOn": ["^build", "compile"]
    },
    "build:docker": {
      "inputs": ["Dockerfile"],
      "outputs": []
    },
    "test": {
      "inputs": ["src/**", "**/*.unit.ts", "tests-e2e/**"],
      "dependsOn": ["^build", "compile"]
    },
    "test:unit": {
      "inputs": ["src/**", "**/*.unit.ts"],
      "dependsOn": ["^build", "compile"]
    },
    "test:e2e": {
      "inputs": ["src/**", "tests-e2e/**"],
      "dependsOn": ["compile", "^build:docker"]
    },
    "lint": {
      "outputs": []
    }
  }
}
