{
  "name": "ts-tests",
  "version": "0.0.0",
  "scripts": {
    "compile": "hardhat compile",
    "test": "jest"
  },
  "jest": {
    "displayName": "test",
    "preset": "@birthdayresearch/sticky-turbo-jest"
  },
  "devDependencies": {
    "@birthdayresearch/sticky-turbo-jest": "0.2.0",
    "@defimetachain/typescript": "workspace:*",
    "@polkadot/api": "^8.8.2",
    "ethers": "^5.4.6",
    "hardhat": "^2.11.1",
    "testcontainers": "^8.12.0"
  }
}
